DIGITS = "0123456789"
ALPHABETS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"

OPERATORS = {
    '+': 'ADD_OP',
    '-': 'SUB_OP',
    '*': 'MUL_OP',
    '/': 'DIV_OP',
    '%': 'P_OP',
    '&&': 'AND_OP',
    '||': 'OR_OP',
    '!': 'NOT_OP',
    '==': 'EQ_OP',
    '!=': 'UNEQ_OP',
    '>': 'GRTR_OP',
    '<': 'LESS_OP',
    '>=': 'GRTR_EQ',
    '<=': ':LESS_EQ',
}



RESERVE_WORDS = {
    'It': 'POINT_KW',
    'it': 'POINT_KW',
    'Each': 'POINT_KW',
    'each': 'POINT_KW',
    'This': 'POINT_KW',
    'this': 'POINT_KW',
    'was': 'POINT_KW',
    'Was': 'POINT_KW',
    'Show': 'ACTION_KW',
    'show': 'ACTION_KW',
    'Open': 'ACTION_KW',
    'open': 'ACTION_KW',
    'Read': 'ACTION_KW',
    'read': 'ACTION_KW',
    'Write': 'ACTION_KW',
    'write': 'ACTION_KW',
    'close': 'ACTION_KW',
    'Close': 'ACTION_KW',
    'Spell': 'ACTION_KW',
    'spell': 'ACTION_KW',
    'Ask': 'INPUT_KW',
    'ask': 'INPUT_KW',
    'Count': 'ACTION_KW',
    'count': 'ACTION_KW',
    'Change': 'ACTION_KW',
    'change': 'ACTION_KW',
    'Remember': 'REM_KW',
    'remember': 'REM_KW',
    'Shorten': 'SHORTEN_KW',
    'shorten': 'SHORTEN_KW',
    'Represent': 'REP_KW',
    'represent': 'REP_KW',
    'If': 'CONDI_KW',
    'if': 'CONDI_KW',
    'Else': 'CONDI_KW',
    'else': 'CONDI_KW',
    'Then': 'CONDI_KW',
    'then': 'CONDI_KW',
    'One': 'ADVERB_KW',
    'one': 'ADVERB_KW',
    'at': 'ADVERB_KW',
    'time': 'ADVERB_KW',
    'After': 'PREP_KW',
    'after': 'PREP_KW',
    'From': 'PREP_KW',
    'from': 'PREP_KW',
    'To': 'PREP_KW',
    'to': 'PREP_KW',
    'In': 'PREP_KW',
    'in': 'PREP_KW',
    'Of': 'REL_OF',
    'of': 'REL_OF',
    'Is': 'REL_IS',
    'is': 'REL_IS',
    'Let': 'LET_KW',
    'let': 'LET_KW',
    'Could': 'COULD_KW',
    'could': 'COULD_KW',
    'Only': 'ONLY_KW',
    'only': 'ONLY_KW',
    'Be': 'BE_KW',
    'be': 'BE_KW',
    'Mean' : "KW_CONV",
    'mean' : "KW_CONV",
    'For' : "FOR_KW",
    'fr' : "FOR_KW"

}

NOISE_WORDS = {
    'a': 'NOISE_W',
    'A': 'NOISE_W',
    'An': 'NOISE_W',
    'an': 'NOISE_W',
    'The': 'NOISE_W',
    'the': 'NOISE_W',
} 

#delimeters
SPECIAL_SYMBOLS = {
    '"': 'DEL_STR', 
    '\'': 'DEL_CHAR' , 
    ',': 'DEL_ITEMS', 
    '[': 'DEL_OPENB', 
    ']': 'DEL_CLOSEB', 
    '(': 'DEL_OPENP', 
    ')': 'DEL_CLOSEP', 
    '//': 'DEL_SINGLE',
    '/*': 'DEL_MULTI',
    '*/': 'COMM_CLOSEML',
    ':': 'DEL_DT',
    '.': 'DEL_FLT'
}
