__________________________________________________________________________
| Lexemes                        | Tokens               | Line Number     |
|_________________________________________________________________________|
| // This is a single line comment | SINGLE_COMM          | 1               |
| /* This is a multi line comment */ | MULTI_COMM           | 7               |
| "String asldk asdaksjdas"      | STR_LIT              | 10              |
| AScorecouldonlybefrom1         | IDENT                | 12              |
| to100                          | IDENT                | 12              |
| AGradecouldonlybe              | IDENT                | 13              |
| "Very Good"                    | STR_LIT              | 13              |
| ,                              | DEL_ITEMS            | 13              |
| "Good"                         | STR_LIT              | 13              |
| ,                              | DEL_ITEMS            | 13              |
| "Average"                      | STR_LIT              | 13              |
| ,                              | DEL_ITEMS            | 13              |
| "Pass"                         | STR_LIT              | 13              |
| ,                              | DEL_ITEMS            | 13              |
| "Fail"                         | STR_LIT              | 13              |
| AGendercouldonlybe             | IDENT                | 14              |
| "Female"                       | STR_LIT              | 14              |
| ,                              | DEL_ITEMS            | 14              |
| "Male"                         | STR_LIT              | 14              |
| LetScore                       | IDENT                | 16              |
| :                              | DEL_DT               | 16              |
| Mathbe101                      | IDENT                | 16              |
|_________________________________________________________________________|
