__________________________________________________________________________
| Lexemes                        | Tokens               | Line Number     |
|_________________________________________________________________________|
| Odd                            | IDENT                | 1               |
| could                          | COULD_KW             | 1               |
| only                           | ONLY_KW              | 1               |
| be                             | BE_KW                | 1               |
| 1                              | INT_LIT              | 1               |
| ,                              | DEL_ITEMS            | 1               |
| 3                              | INT_LIT              | 1               |
| ,                              | DEL_ITEMS            | 1               |
| 5                              | INT_LIT              | 1               |
| ,                              | DEL_ITEMS            | 1               |
| 7                              | INT_LIT              | 1               |
| ,                              | DEL_ITEMS            | 1               |
| 9                              | INT_LIT              | 1               |
| Let                            | LET_KW               | 2               |
| Odd                            | IDENT                | 2               |
| :                              | DEL_DT               | 2               |
| x                              | IDENT                | 2               |
| be                             | BE_KW                | 2               |
| 3                              | INT_LIT              | 2               |
| Ask                            | ACTION_KW            | 4               |
| for                            | IDENT                | 4               |
| y                              | IDENT                | 4               |
| Show                           | ACTION_KW            | 6               |
| Hello                          | IDENT                | 6               |
| Parent                         | IDENT                | 7               |
| of                             | REL_OF               | 7               |
| "Bon"                          | STR_LIT              | 7               |
| is                             | REL_IS               | 7               |
| "Jay"                          | STR_LIT              | 7               |
| Let                            | LET_KW               | 9               |
| +                              | ADD_OP               | 9               |
| mean                           | KW_CONV              | 9               |
| add                            | IDENT                | 9               |
| //this is a comment            | SINGLE_COMM          | 11              |
| /* this is multiline */        | MULTI_COMM           | 14              |
|_________________________________________________________________________|
